version: '2'
services:
    rabbit:
        hostname: rabbit
        image: rabbitmq:latest
        environment:
            - RABBITMQ_DEFAULT_USER=admin
            - RABBITMQ_DEFAULT_PASS=mypass
        logging:
            driver: none
    redis:
        hostname: redis
        image: redis:3.0
        logging:
            driver: none
    
    proxy:
        build:
            context: ./proxy
            dockerfile: Dockerfile
        ports:
            - "8080:80"
        links:
            - dispatcher_backend
            - dispatcher_frontend
        depends_on:
            - dispatcher_backend
            - dispatcher_frontend
        logging:
            driver: none
    dispatcher_frontend:
        build:
            context: ./dispatcher_frontend
            dockerfile: Dockerfile
        volumes:
            - /Volumes/Data/Developer/zimfarm/dispatcher_frontend:/app
    dispatcher_backend:
        build:
            context: ./dispatcher_backend
            dockerfile: Dockerfile
        links:
            - rabbit
        volumes:
            - /Volumes/Data/Developer/zimfarm/dispatcher_backend/app:/app
        depends_on:
            - rabbit
            - redis
    
    worker:
        build:
            context: ./worker
            dockerfile: Dockerfile
        links:
            - proxy
            - rabbit
        depends_on:
            - rabbit
    # flower:
    #     build:
    #         context: ./flower
    #         dockerfile: Dockerfile
    #     links:
    #         - rabbit
    #     ports:
    #         - "5555:5555"
    #     depends_on:
    #         - rabbit
    #         - redis
    #     logging:
    #         driver: none
    
    